#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/collecteDonnes
#spring.datasource.username = root
#spring.datasource.password = Password

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/collecteDonnes
spring.datasource.username=postgres
spring.datasource.password=siham
spring.jpa.generate-ddl=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
entitymanager.packagesToScan: com

server.port=9090
